<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>E-Commerce</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2? family=Poppins:wgt@300;400;500;600;700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    type="text/css">
</head>

<body>

    <div class="header">

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="/Ravi file/image/ab04bea19474ae12eb76d838fc667fb8.jpg" alt="logo" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Account</a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" alt="cart" width="30px" height="30px">
                <img src="images/menu.png" alt="sorry" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>wear new shoes <br> create a new look!</h1>
                    <p>Success isn't always about greatness. It's about consistence. Consistent<br> hard work gains
                        success. Greatness will come.</p>
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="images/image1.png" alt="sorry">
                </div>
            </div>
        </div>
    </div>

    <!-- featured categories -->

    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="/Ravi file/image/th.jpg" alt="sorry">
                </div>
                <div class="col-3">
                    <img src="/Ravi file/image/OIP (1).jpg" alt="sorry">
                </div>
                <div class="col-3">
                    <img src="/Ravi file/image/OIP (2).jpg" alt="sorry">
                </div>
            </div>
        </div>
    </div>

    <!-- featured Products -->

    <div class="small-container">
        <h2 class="title">featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="/Ravi file/image/OIP (3).jpg" alt="sorry">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$40.00</p>
            </div>
            <div class="col-4">
                <img src="/Ravi file/image/OIP (4).jpg" alt="sorry">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$55.00</p>
            </div>
            <div class="col-4">
                <img src="/Ravi file/image/OIP.jpg" alt="sorry">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$65.00</p>
            </div>
            <div class="col-4">
                <img src="/Ravi file/image/OIP (5).jpg" alt="sorry">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$555.00</p>
            </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="/Ravi file/image/th (2).jpg" alt="sorry">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$58.00</p>
            </div>
            <div class="col-4">
                <img src="/Ravi file/image/OIP (6).jpg" alt="sorry">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$60.00</p>
            </div>
            <div class="col-4">
                <img src="/Ravi file/image/th (3).jpg" alt="sorry">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="/Ravi file/image/OIP (7).jpg" alt="sorry">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$56.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="/Ravi file/image/th (4).jpg" alt="sorry">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$95.00</p>
            </div>
            <div class="col-4">
                <img src="/Ravi file/image/OIP (8).jpg" alt="sorry">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$70.00</p>
            </div>
            <div class="col-4">
                <img src="/Ravi file/image/OIP (9).jpg" alt="sorry">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$67.00</p>
            </div>
            <div class="col-4">
                <img src="/Ravi file/image/OIP (9).jpg" alt="sorry">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$49.00</p>
            </div>
        </div>
    </div>

    <!-- offer -->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="/Ravi file/image/OIP (11).jpg" alt="sorry" class="offer-img">
                </div>
                <div class="col-2">
                    <p>exclusive Available on good shoes</p>
                    <h1>TOP SHOES</h1>
                    <small>
                        So, this was our list of the best footwear brands available.
                    </small>
                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>

    <!-- testimonial -->

    <div class="testmonial">
        <div class="small-container">
            <div class="row">
               <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>
                    Very comfortable and makes a loud voice of grip. I am state level player and played in many shoes. This is the one which is best. If you play regularly everyday, it is perfect. 
                </p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="images/user-1.png" alt="sorry">
                <h3>Sean Parker</h3>
               </div>
               <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>
                    Designed for comfortable wear for sports and street style, good shoes FOOTWEAR is always fun to wear. Upgrade in style with a wide range from the world’s leading and much-loved sports brand, good shoes.
                </p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="images/user-2.png" alt="sorry">
                <h3>Mike Smith</h3>
               </div> 
               <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>
                    The right leg piece that I received was having a defect. The curved part of the insole is misaligned and is causing severe pain to . Not worth the money!! And not doing Justine to the brand! 
                </p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="images/user-3.png" alt="sorry">
                <h3>Mabel Joe</h3>
               </div>
            </div>
        </div>
    </div>

    <!-- brands -->

<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/logo-godrej.png" alt="sorry">
            </div>
            <div class="col-5">
                <img src="images/logo-oppo.png" alt="sorry">
            </div>
            <div class="col-5">
                <img src="images/logo-coca-cola.png" alt="sorry">
            </div>
            <div class="col-5">
                <img src="images/logo-paypal.png" alt="sorry">
            </div>
            <div class="col-5">
                <img src="images/logo-philips.png" alt="sorry">
            </div>
        </div>
    </div>
</div>

<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png" alt="">
                    <img src="images/app-store.png" alt="sorry">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="/Ravi file/image/logo.jpg" alt="sorry">
                <p>Our Purpose Is To Sustainably Make the Pleasure and<br> Benefits of Sport Accessible to the Many. </p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Useful Links</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2023 - kevat sandip</p>
    </div>
</div>

<!-- js for toggle menu -->

<script>
    var MenuItems = document.getElementById("enuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0")
        {
            MenuItems.style.maxHeight = "200px"
        }
    else
    {
        MenuItems.style.maxHeight = "0px";
    }
}
</script>

</body>
</html>